*** Settings ***
Documentation       AB Testing Page
Resource            ${EXECDIR}/Resources/Common.robot

*** Variables ***
${ab_testing_page}      http://the-internet.herokuapp.com/abtest


*** Keywords ***
