appdirs==1.4.4
async-generator==1.10
attrs==22.2.0
certifi==2022.12.7
charset-normalizer==3.1.0
decorator==5.1.1
docutils==0.19
exceptiongroup==1.1.1
h11==0.14.0
idna==3.4
iniconfig==2.0.0
jsonpath-ng==1.5.3
jsonschema==4.17.3
natsort==8.3.1
outcome==1.2.0
packaging==23.0
pluggy==1.0.0
ply==3.11
py==1.11.0
Pygments==2.14.0
pyrsistent==0.19.3
PySocks==1.7.1
pytest==6.2.5
pytest-base-url==2.0.0
pytest-html==3.2.0
pytest-metadata==2.0.4
pytest-selenium==4.0.0
pytest-variables==2.0.0
requests==2.28.2
robotframework==6.0.2
robotframework-datadriver==1.7.0
robotframework-jsonlibrary==0.5
robotframework-pabot==2.14.0
robotframework-pythonlibcore==4.1.2
robotframework-requests==0.9.4
robotframework-selenium2library==3.0.0
robotframework-seleniumlibrary==6.0.0
robotframework-stacktrace==0.4.1
selenium==4.8.3
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
tenacity==6.3.1
toml==0.10.2
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.2
urllib3==1.26.15
wsproto==1.2.0
